using UnityEditor;
using UnityEditor.SceneManagement;
using UnityEngine;

public static class MIMISKDroneAquaLocSetup
{
    [MenuItem("MIMISK/Drone/Localization/Setup MIMISK-AquaLoc Robust Estimator")]
    public static void SetupAquaLoc()
    {
        GameObject drone = Selection.activeGameObject;

        if (drone == null || drone.GetComponent<Rigidbody>() == null)
        {
            drone = GameObject.Find("Drone");
        }

        if (drone == null)
        {
            Debug.LogError("[MIMISK] Could not find Drone root.");
            return;
        }

        MIMISKDroneAquaLocEstimator estimator =
            drone.GetComponent<MIMISKDroneAquaLocEstimator>();

        if (estimator == null)
        {
            estimator = drone.AddComponent<MIMISKDroneAquaLocEstimator>();
        }

        estimator.imu = drone.GetComponentInChildren<MIMISKDroneImuDevice>();
        estimator.barometer = drone.GetComponentInChildren<MIMISKDroneBarometerDevice>();
        estimator.magnetometer = drone.GetComponentInChildren<MIMISKDroneMagnetometerDevice>();
        estimator.gnss = drone.GetComponentInChildren<MIMISKDroneGnssDevice>();
        estimator.rangefinder = drone.GetComponentInChildren<MIMISKDroneRangefinderDevice>();
        estimator.surfaceBuoyancy = drone.GetComponent<MIMISKDroneSurfaceBuoyancy>();
        estimator.batteryPower = drone.GetComponentInChildren<MIMISKDroneBatteryPowerDevice>();

        estimator.estimatorEnabled = true;
        estimator.resetOnStart = true;

        estimator.landingApproachRangeM = 3.0f;
        estimator.waterContactMinBuoyancyPoints = 1;
        estimator.surfaceFloatMinBuoyancyPoints = 3;

        estimator.gnssPositionGain = 2.5f;
        estimator.gnssVelocityGain = 3.5f;
        estimator.barometerGain = 3.5f;
        estimator.rangefinderGain = 8.0f;
        estimator.magnetometerYawGain = 2.0f;
        estimator.accelerometerTiltGain = 2.0f;
        estimator.surfaceConstraintGain = 10.0f;

        estimator.gnssHorizontalSigmaM = 1.2f;
        estimator.gnssVerticalSigmaM = 1.8f;
        estimator.gnssVelocitySigmaMS = 0.18f;
        estimator.barometerSigmaM = 0.15f;
        estimator.rangefinderSigmaM = 0.05f;
        estimator.magnetometerYawSigmaDeg = 4.0f;

        estimator.enableRobustGating = true;
        estimator.softGate = 2.5f;
        estimator.hardGate = 6.0f;

        estimator.enableSurfaceConstraint = true;
        estimator.waterSurfaceY = 0.0f;
        estimator.surfaceFloatRootHeightM = 0.35f;
        estimator.disableOpticalRangefinderWhenWet = true;

        EditorUtility.SetDirty(estimator);

        MIMISKDroneAquaLocLogger logger =
            drone.GetComponent<MIMISKDroneAquaLocLogger>();

        if (logger == null)
        {
            logger = drone.AddComponent<MIMISKDroneAquaLocLogger>();
        }

        logger.estimator = estimator;
        logger.enableLogging = true;
        logger.logHz = 50.0f;
        logger.flushEveryLine = false;

        EditorUtility.SetDirty(logger);

        MIMISKDroneFusedLocalization oldEstimator =
            drone.GetComponent<MIMISKDroneFusedLocalization>();

        if (oldEstimator != null)
        {
            oldEstimator.enabled = false;
            EditorUtility.SetDirty(oldEstimator);
        }

        MIMISKDroneLocalizationLogger oldLogger =
            drone.GetComponent<MIMISKDroneLocalizationLogger>();

        if (oldLogger != null)
        {
            oldLogger.enabled = false;
            EditorUtility.SetDirty(oldLogger);
        }

        EditorSceneManager.MarkSceneDirty(EditorSceneManager.GetActiveScene());
        AssetDatabase.SaveAssets();

        Debug.Log("[MIMISK] MIMISK-AquaLoc robust localization estimator configured.");
    }
}
