using UnityEditor;
using UnityEditor.SceneManagement;
using UnityEngine;

public static class MIMISKDroneAquaLocPaperGpsV61Profile
{
    [MenuItem("MIMISK/Drone/Localization/Apply Profile/Paper-Equivalent GPS v6.1 Lead Tuned")]
    public static void ApplyPaperGpsV61()
    {
        GameObject drone = Selection.activeGameObject;

        if (drone == null || drone.GetComponent<Rigidbody>() == null)
        {
            drone = GameObject.Find("Drone");
        }

        if (drone == null)
        {
            Debug.LogError("[MIMISK] Could not find Drone root.");
            return;
        }

        MIMISKDroneAquaLocEstimator estimator =
            drone.GetComponent<MIMISKDroneAquaLocEstimator>();

        if (estimator == null)
        {
            estimator = drone.AddComponent<MIMISKDroneAquaLocEstimator>();
        }

        MIMISKDroneGnssDevice gnss =
            drone.GetComponentInChildren<MIMISKDroneGnssDevice>();

        if (gnss != null)
        {
            gnss.gnssModel = MIMISKDroneGnssDevice.GnssModel.UBloxM10;
            gnss.ConfigureModelDefaults();

            // Match the paper's stated GPS class.
            gnss.horizontalPositionNoiseM = 0.50f;
            gnss.verticalPositionNoiseM = 1.00f;
            gnss.velocityNoiseMS = 0.10f;

            gnss.horizontalAccuracyM = 0.50f;
            gnss.verticalAccuracyM = 1.00f;
            gnss.velocityAccuracyMS = 0.10f;

            gnss.sampleRateHz = 10.0f;
            gnss.enableNoise = true;
            gnss.enableDropout = false;

            EditorUtility.SetDirty(gnss);
        }

        SerializedObject so = new SerializedObject(estimator);

        SetObject(so, "imu", drone.GetComponentInChildren<MIMISKDroneImuDevice>());
        SetObject(so, "barometer", drone.GetComponentInChildren<MIMISKDroneBarometerDevice>());
        SetObject(so, "magnetometer", drone.GetComponentInChildren<MIMISKDroneMagnetometerDevice>());
        SetObject(so, "gnss", gnss);
        SetObject(so, "rangefinder", drone.GetComponentInChildren<MIMISKDroneRangefinderDevice>());
        SetObject(so, "surfaceBuoyancy", drone.GetComponent<MIMISKDroneSurfaceBuoyancy>());
        SetObject(so, "batteryPower", drone.GetComponentInChildren<MIMISKDroneBatteryPowerDevice>());

        SetBool(so, "estimatorEnabled", true);
        SetBool(so, "resetOnStart", true);

        SetBool(so, "initializeFromUnityPose", true);
        SetFloat(so, "initializationDelaySeconds", 0.25f);
        SetBool(so, "useGnssLocalWorldAnchor", true);
        SetBool(so, "calibrateGnssOriginAtStartup", true);
        SetBool(so, "requireGnssOriginReadyForFusion", true);
        SetFloat(so, "gnssOriginCalibrationSeconds", 2.0f);
        SetBool(so, "freezeOutputDuringGnssOriginCalibration", true);

        // Mode logic.
        SetFloat(so, "landingApproachRangeM", 3.0f);
        SetInt(so, "waterContactMinBuoyancyPoints", 1);
        SetInt(so, "surfaceFloatMinBuoyancyPoints", 3);

        // 1D Kalman sensor denoising.
        SetFloat(so, "gyroNoiseQ", 1.0e-6f);
        SetFloat(so, "gyroNoiseR", 2.5e-5f);
        SetFloat(so, "accelNoiseQ", 2.0e-4f);
        SetFloat(so, "accelNoiseR", 2.0e-3f);
        SetFloat(so, "magYawNoiseQ", 0.08f);
        SetFloat(so, "magYawNoiseR", 2.0f);

        // GNSS prefilter and altitude prefilter.
        SetBool(so, "enableGnssPrefilter", true);
        SetFloat(so, "gnssPositionFilterQ", 0.010f);
        SetFloat(so, "gnssVelocityFilterQ", 0.008f);

        SetBool(so, "enableAltitudePrefilter", true);
        SetFloat(so, "barometerFilterQ", 0.01f);
        SetFloat(so, "rangefinderFilterQ", 0.006f);

        // Attitude and yaw.
        SetFloat(so, "rollPitchGyroAlpha", 0.985f);
        SetFloat(so, "yawCorrectionGain", 6.0f);
        SetFloat(so, "yawGyroSign", 1.0f);
        SetFloat(so, "pitchGyroSign", 1.0f);
        SetFloat(so, "rollGyroSign", 1.0f);
        SetFloat(so, "magYawOffsetDeg", 0.0f);
        SetFloat(so, "accelTiltGateMS2", 2.5f);

        SetFloat(so, "magnetometerYawSigmaDeg", 12.0f);
        SetBool(so, "reduceMagTrustDuringHighCurrent", true);
        SetFloat(so, "highCurrentThresholdA", 15.0f);
        SetFloat(so, "highCurrentMagTrustScale", 0.85f);
        SetBool(so, "useMagneticFieldNormQuality", true);
        SetFloat(so, "magneticFieldNormTolerance", 0.20f);
        SetFloat(so, "minimumMagneticFieldTrust", 0.25f);

        // Position/velocity Kalman prediction.
        SetFloat(so, "horizontalAccelPredictionScale", 0.14f);
        SetFloat(so, "verticalAccelPredictionScale", 0.05f);

        SetFloat(so, "qHorizontalPosition", 0.008f);
        SetFloat(so, "qHorizontalVelocity", 0.030f);
        SetFloat(so, "qVerticalPosition", 0.006f);
        SetFloat(so, "qVerticalVelocity", 0.025f);

        // Measurement sigmas matched to paper-equivalent GPS.
        SetFloat(so, "gnssHorizontalSigmaM", 0.65f);
        SetFloat(so, "gnssVerticalSigmaM", 1.10f);
        SetFloat(so, "gnssVelocitySigmaMS", 0.12f);
        SetFloat(so, "barometerSigmaM", 0.35f);
        SetFloat(so, "rangefinderSigmaM", 0.12f);

        // Robust gating.
        SetBool(so, "enableRobustGating", true);
        SetFloat(so, "softGate", 3.0f);
        SetFloat(so, "hardGate", 9.0f);

        // Water-specific logic.
        SetBool(so, "enableSurfaceConstraint", true);
        SetFloat(so, "waterSurfaceY", 0.0f);
        SetFloat(so, "surfaceFloatRootHeightM", 0.0f);
        SetBool(so, "disableOpticalRangefinderWhenWet", true);
        SetFloat(so, "rangefinderMaxFusionRangeM", 6.0f);

        // v6.1 key change:
        // compensate remaining horizontal phase lag using the velocity state.
        SetBool(so, "enableOutputSmoothing", true);
        SetFloat(so, "outputPositionResponseHz", 9.5f);
        SetFloat(so, "outputVelocityResponseHz", 12.0f);
        SetFloat(so, "outputYawResponseHz", 10.0f);

        SetBool(so, "enableOutputLeadCompensation", true);
        SetFloat(so, "horizontalOutputLeadSeconds", 0.75f);
        SetFloat(so, "verticalOutputLeadSeconds", 0.02f);
        SetFloat(so, "maxOutputLeadCorrectionM", 0.85f);

        so.ApplyModifiedProperties();

        estimator.enabled = true;
        EditorUtility.SetDirty(estimator);

        MIMISKDroneAquaLocLogger logger =
            drone.GetComponent<MIMISKDroneAquaLocLogger>();

        if (logger == null)
        {
            logger = drone.AddComponent<MIMISKDroneAquaLocLogger>();
        }

        logger.estimator = estimator;
        logger.enableLogging = true;
        logger.logHz = 50.0f;
        logger.flushEveryLine = false;
        logger.enabled = true;

        EditorUtility.SetDirty(logger);

        EditorSceneManager.MarkSceneDirty(EditorSceneManager.GetActiveScene());
        AssetDatabase.SaveAssets();

        Debug.Log("[MIMISK] Applied AquaLoc Paper-Equivalent GPS v6.1 Lead Tuned profile.");
    }

    private static void SetFloat(SerializedObject so, string name, float value)
    {
        SerializedProperty p = so.FindProperty(name);
        if (p != null) p.floatValue = value;
        else Debug.LogWarning("[AquaLoc v6.1] Missing float: " + name);
    }

    private static void SetInt(SerializedObject so, string name, int value)
    {
        SerializedProperty p = so.FindProperty(name);
        if (p != null) p.intValue = value;
        else Debug.LogWarning("[AquaLoc v6.1] Missing int: " + name);
    }

    private static void SetBool(SerializedObject so, string name, bool value)
    {
        SerializedProperty p = so.FindProperty(name);
        if (p != null) p.boolValue = value;
        else Debug.LogWarning("[AquaLoc v6.1] Missing bool: " + name);
    }

    private static void SetObject(SerializedObject so, string name, Object value)
    {
        SerializedProperty p = so.FindProperty(name);
        if (p != null) p.objectReferenceValue = value;
        else Debug.LogWarning("[AquaLoc v6.1] Missing object: " + name);
    }
}
