using UnityEngine;

public class MIMISKDroneAquaLocEstimator : MonoBehaviour
{
    public enum AquaMode
    {
        Unknown,
        Airborne,
        LandingApproach,
        WaterContact,
        SurfaceFloat
    }

    [Header("Sensor References")]
    public MIMISKDroneImuDevice imu;
    public MIMISKDroneBarometerDevice barometer;
    public MIMISKDroneMagnetometerDevice magnetometer;
    public MIMISKDroneGnssDevice gnss;
    public MIMISKDroneRangefinderDevice rangefinder;
    public MIMISKDroneSurfaceBuoyancy surfaceBuoyancy;
    public MIMISKDroneBatteryPowerDevice batteryPower;

    [Header("Estimator Enable")]
    public bool estimatorEnabled = true;
    public bool resetOnStart = true;

    [Header("Initialization / Anchoring")]
    public bool initializeFromUnityPose = true;
    public float initializationDelaySeconds = 0.25f;
    public bool useGnssLocalWorldAnchor = true;

    [Header("GNSS Origin Calibration")]
    public bool calibrateGnssOriginAtStartup = true;
    public bool requireGnssOriginReadyForFusion = true;
    public float gnssOriginCalibrationSeconds = 2.0f;
    public bool gnssOriginReady;
    public int gnssOriginSampleCount;
    public Vector3 initialWorldPosition;
    public Vector3 gnssLocalOriginMean;

    [Header("Mode Logic")]
    public AquaMode currentMode = AquaMode.Unknown;
    public float landingApproachRangeM = 3.0f;
    public int waterContactMinBuoyancyPoints = 1;
    public int surfaceFloatMinBuoyancyPoints = 3;

    [Header("Attitude Fusion")]
    public bool useGyroPropagation = true;
    public float accelerometerTiltGain = 1.5f;
    public float magnetometerYawGain = 4.0f;
    public float magnetometerYawSigmaDeg = 8.0f;
    public bool allowMagnetometerRelock = true;
    public float magnetometerRelockErrorDeg = 45.0f;

    [Header("Position Fusion")]
    public float gnssPositionGain = 2.0f;
    public float gnssVelocityGain = 5.0f;
    public float barometerAltitudeGain = 8.0f;
    public float rangefinderAltitudeGain = 12.0f;
    public float surfaceConstraintGain = 15.0f;

    [Header("Measurement Standard Deviations")]
    public float gnssHorizontalSigmaM = 1.5f;
    public float gnssVerticalSigmaM = 2.5f;
    public float gnssVelocitySigmaMS = 0.25f;
    public float barometerSigmaM = 0.35f;
    public float rangefinderSigmaM = 0.12f;

    [Header("Robust Gating")]
    public bool enableRobustGating = true;
    public float softGate = 3.0f;
    public float hardGate = 8.0f;

    [Header("Water / Surface Logic")]
    public bool enableSurfaceConstraint = true;
    public float waterSurfaceY = 0.0f;

    [Tooltip("Root Y when the drone is floating. From your logs this is close to 0, not 0.35.")]
    public float surfaceFloatRootHeightM = 0.0f;

    public bool disableOpticalRangefinderWhenWet = true;
    public float rangefinderMaxFusionRangeM = 6.0f;

    [Header("Estimated State")]
    public bool estimatorReady;
    public Vector3 estimatedPositionWorld;
    public Vector3 estimatedVelocityWorld;
    public Quaternion estimatedRotationWorld;
    public Vector3 estimatedEulerDeg;
    public Vector3 estimatedBodyRatesRadS;
    public float estimatedYawDeg;
    public float estimatedHeightAboveWaterM;

    [Header("Sensor Usage Flags")]
    public bool usedImu;
    public bool usedGnss;
    public bool usedBarometer;
    public bool usedRangefinder;
    public bool usedMagnetometer;
    public bool usedSurfaceConstraint;

    public bool rejectedGnss;
    public bool rejectedBarometer;
    public bool rejectedRangefinder;
    public bool rejectedMagnetometer;

    [Header("Robust Weights")]
    public float gnssPositionWeight;
    public float gnssVelocityWeight;
    public float barometerWeight;
    public float rangefinderWeight;
    public float magnetometerWeight;
    public float surfaceConstraintWeight;

    [Header("Innovation Debug")]
    public Vector3 gnssPositionInnovationM;
    public Vector3 gnssVelocityInnovationMS;
    public float barometerInnovationM;
    public float rangefinderInnovationM;
    public float surfaceConstraintInnovationM;
    public float yawInnovationDeg;

    [Header("Truth Debug")]
    public Vector3 truePositionWorld;
    public Vector3 trueVelocityWorld;
    public Vector3 trueEulerDeg;
    public float trueYawDeg;

    private Rigidbody rb;
    private float estimatorStartTime;
    private bool gnssAnchorReady;
    private Vector3 gnssWorldAnchor;
    private Vector3 initialWorldPositionPrivate;

    private void Awake()
    {
        rb = GetComponent<Rigidbody>();
        AutoFindSensors();
    }

    private void Start()
    {
        estimatorStartTime = Time.time;

        if (resetOnStart)
        {
            ResetEstimator();
        }
    }

    private void FixedUpdate()
    {
        if (!estimatorEnabled)
        {
            return;
        }

        if (!estimatorReady || Time.time - estimatorStartTime < initializationDelaySeconds)
        {
            ResetEstimator();
            return;
        }

        ResetUsageFlags();
        UpdateTruthDebug();
        UpdateMode();
        UpdateGnssOriginCalibration();

        float dt = Time.fixedDeltaTime;

        PredictPosition(dt);
        EstimateAttitude(dt);

        CorrectHorizontalWithGnss(dt);
        CorrectVerticalWithGnssBaroRangeSurface(dt);
        CorrectYawWithMagnetometer(dt);

        UpdateOutputs();
    }

    [ContextMenu("Auto Find Sensors")]
    public void AutoFindSensors()
    {
        if (imu == null) imu = GetComponentInChildren<MIMISKDroneImuDevice>();
        if (barometer == null) barometer = GetComponentInChildren<MIMISKDroneBarometerDevice>();
        if (magnetometer == null) magnetometer = GetComponentInChildren<MIMISKDroneMagnetometerDevice>();
        if (gnss == null) gnss = GetComponentInChildren<MIMISKDroneGnssDevice>();
        if (rangefinder == null) rangefinder = GetComponentInChildren<MIMISKDroneRangefinderDevice>();
        if (surfaceBuoyancy == null) surfaceBuoyancy = GetComponent<MIMISKDroneSurfaceBuoyancy>();
        if (batteryPower == null) batteryPower = GetComponentInChildren<MIMISKDroneBatteryPowerDevice>();
    }

    [ContextMenu("Reset AquaLoc Estimator")]
    public void ResetEstimator()
    {
        AutoFindSensors();

        estimatedPositionWorld = initializeFromUnityPose ? transform.position : Vector3.zero;
        estimatedVelocityWorld = rb != null ? rb.linearVelocity : Vector3.zero;
        estimatedRotationWorld = transform.rotation;

        gnssAnchorReady = false;

        initialWorldPosition = estimatedPositionWorld;
        initialWorldPositionPrivate = estimatedPositionWorld;

        gnssOriginReady = false;
        gnssOriginSampleCount = 0;
        gnssLocalOriginMean = Vector3.zero;

        if (gnss != null)
        {
            gnssLocalOriginMean = gnss.localPositionENU_M;
            gnssOriginSampleCount = 1;
            gnssWorldAnchor = initialWorldPositionPrivate - gnssLocalOriginMean;
            gnssAnchorReady = true;

            if (!calibrateGnssOriginAtStartup)
            {
                gnssOriginReady = true;
            }
        }
        else
        {
            gnssOriginReady = true;
        }

        if (magnetometer != null)
        {
            float yawFromMag =
                Wrap360(magnetometer.magneticHeadingDeg + magnetometer.declinationDeg);

            Vector3 e = estimatedRotationWorld.eulerAngles;
            e.y = yawFromMag;
            estimatedRotationWorld = Quaternion.Euler(e);
        }

        UpdateTruthDebug();
        UpdateOutputs();

        estimatorReady = true;
    }

    private void ResetUsageFlags()
    {
        usedImu = false;
        usedGnss = false;
        usedBarometer = false;
        usedRangefinder = false;
        usedMagnetometer = false;
        usedSurfaceConstraint = false;

        rejectedGnss = false;
        rejectedBarometer = false;
        rejectedRangefinder = false;
        rejectedMagnetometer = false;

        gnssPositionWeight = 0.0f;
        gnssVelocityWeight = 0.0f;
        barometerWeight = 0.0f;
        rangefinderWeight = 0.0f;
        magnetometerWeight = 0.0f;
        surfaceConstraintWeight = 0.0f;
    }

    private void UpdateMode()
    {
        bool buoyancyContact =
            surfaceBuoyancy != null &&
            surfaceBuoyancy.activePointCount >= waterContactMinBuoyancyPoints;

        bool strongFloatContact =
            surfaceBuoyancy != null &&
            surfaceBuoyancy.activePointCount >= surfaceFloatMinBuoyancyPoints;

        bool validRange =
            rangefinder != null &&
            rangefinder.validReturn &&
            rangefinder.verticalDistanceM > 0.0f;

        if (strongFloatContact)
        {
            currentMode = AquaMode.SurfaceFloat;
        }
        else if (buoyancyContact)
        {
            currentMode = AquaMode.WaterContact;
        }
        else if (validRange && rangefinder.verticalDistanceM < landingApproachRangeM)
        {
            currentMode = AquaMode.LandingApproach;
        }
        else
        {
            currentMode = AquaMode.Airborne;
        }
    }

    private void UpdateGnssOriginCalibration()
    {
        if (!useGnssLocalWorldAnchor || gnss == null)
        {
            gnssOriginReady = true;
            return;
        }

        if (!calibrateGnssOriginAtStartup)
        {
            if (!gnssAnchorReady)
            {
                gnssLocalOriginMean = gnss.localPositionENU_M;
                gnssWorldAnchor = initialWorldPositionPrivate - gnssLocalOriginMean;
                gnssAnchorReady = true;
            }

            gnssOriginReady = true;
            return;
        }

        float elapsed = Time.time - estimatorStartTime;

        if (elapsed > gnssOriginCalibrationSeconds)
        {
            gnssOriginReady = true;
            return;
        }

        if (gnss.fixType == MIMISKDroneGnssDevice.FixType.NoFix)
        {
            return;
        }

        Vector3 sample = gnss.localPositionENU_M;

        gnssOriginSampleCount++;

        float alpha = 1.0f / Mathf.Max(1, gnssOriginSampleCount);

        gnssLocalOriginMean =
            Vector3.Lerp(gnssLocalOriginMean, sample, alpha);

        gnssWorldAnchor =
            initialWorldPositionPrivate - gnssLocalOriginMean;

        gnssAnchorReady = true;
        gnssOriginReady = false;
    }

    private void PredictPosition(float dt)
    {
        // Navigation-grade complementary observer:
        // no long-term double integration of accelerometer for position.
        estimatedPositionWorld += estimatedVelocityWorld * dt;

        // Mild damping prevents runaway if GNSS disappears.
        estimatedVelocityWorld *= Mathf.Exp(-0.02f * dt);
    }

    private void EstimateAttitude(float dt)
    {
        if (imu == null)
        {
            return;
        }

        usedImu = true;

        Vector3 gyroBody = imu.gyroscopeBodyRadS;
        estimatedBodyRatesRadS = gyroBody;

        if (useGyroPropagation)
        {
            Quaternion dq = Quaternion.Euler(
                gyroBody.x * Mathf.Rad2Deg * dt,
                gyroBody.y * Mathf.Rad2Deg * dt,
                gyroBody.z * Mathf.Rad2Deg * dt
            );

            estimatedRotationWorld = estimatedRotationWorld * dq;
        }

        // Accelerometer tilt correction only when accel magnitude looks like gravity.
        Vector3 accelBody = imu.accelerometerBodyMS2;
        float g = Mathf.Abs(Physics.gravity.y);
        float accelMag = accelBody.magnitude;

        if (accelMag > 0.1f && Mathf.Abs(accelMag - g) < 2.5f)
        {
            Vector3 measuredUpBody = accelBody.normalized;
            Vector3 predictedUpBody = Quaternion.Inverse(estimatedRotationWorld) * Vector3.up;

            Vector3 errorBody = Vector3.Cross(predictedUpBody, measuredUpBody);

            Vector3 correctionDeg =
                errorBody * accelerometerTiltGain * Mathf.Rad2Deg * dt;

            // Roll/pitch only. Yaw comes from magnetometer.
            estimatedRotationWorld =
                estimatedRotationWorld *
                Quaternion.Euler(correctionDeg.x, 0.0f, correctionDeg.z);
        }
    }

    private void CorrectHorizontalWithGnss(float dt)
    {
        if (gnss == null || gnss.fixType == MIMISKDroneGnssDevice.FixType.NoFix)
        {
            return;
        }

        if (requireGnssOriginReadyForFusion && !gnssOriginReady)
        {
            return;
        }

        Vector3 measuredPosition = GetGnssWorldPosition();
        Vector3 measuredVelocity = gnss.velocityENU_MS;

        gnssPositionInnovationM = measuredPosition - estimatedPositionWorld;
        gnssVelocityInnovationMS = measuredVelocity - estimatedVelocityWorld;

        Vector2 horizontalInnovation =
            new Vector2(gnssPositionInnovationM.x, gnssPositionInnovationM.z);

        float normalizedHorizontalError =
            horizontalInnovation.magnitude /
            Mathf.Max(0.05f, gnssHorizontalSigmaM);

        gnssPositionWeight = RobustWeight(normalizedHorizontalError);

        Vector2 horizontalVelocityInnovation =
            new Vector2(gnssVelocityInnovationMS.x, gnssVelocityInnovationMS.z);

        float normalizedVelocityError =
            horizontalVelocityInnovation.magnitude /
            Mathf.Max(0.05f, gnssVelocitySigmaMS);

        gnssVelocityWeight = RobustWeight(normalizedVelocityError);

        if (gnssPositionWeight <= 0.0f)
        {
            rejectedGnss = true;
        }
        else
        {
            float alpha = Alpha(gnssPositionGain * gnssPositionWeight, dt);

            estimatedPositionWorld.x =
                Mathf.Lerp(estimatedPositionWorld.x, measuredPosition.x, alpha);

            estimatedPositionWorld.z =
                Mathf.Lerp(estimatedPositionWorld.z, measuredPosition.z, alpha);

            usedGnss = true;
        }

        if (gnssVelocityWeight > 0.0f)
        {
            float alpha = Alpha(gnssVelocityGain * gnssVelocityWeight, dt);

            estimatedVelocityWorld.x =
                Mathf.Lerp(estimatedVelocityWorld.x, measuredVelocity.x, alpha);

            estimatedVelocityWorld.z =
                Mathf.Lerp(estimatedVelocityWorld.z, measuredVelocity.z, alpha);

            usedGnss = true;
        }
    }

    private void CorrectVerticalWithGnssBaroRangeSurface(float dt)
    {
        // 1) GNSS vertical: weak, but keeps altitude globally sane.
        if (gnss != null &&
            gnss.fixType != MIMISKDroneGnssDevice.FixType.NoFix &&
            (!requireGnssOriginReadyForFusion || gnssOriginReady))
        {
            Vector3 measuredPosition = GetGnssWorldPosition();
            Vector3 measuredVelocity = gnss.velocityENU_MS;

            float verticalInnovation = measuredPosition.y - estimatedPositionWorld.y;

            float normalizedVerticalError =
                Mathf.Abs(verticalInnovation) /
                Mathf.Max(0.05f, gnssVerticalSigmaM);

            float weight = RobustWeight(normalizedVerticalError);

            if (weight > 0.0f)
            {
                float alpha = Alpha(gnssPositionGain * 0.45f * weight, dt);

                estimatedPositionWorld.y =
                    Mathf.Lerp(estimatedPositionWorld.y, measuredPosition.y, alpha);

                estimatedVelocityWorld.y =
                    Mathf.Lerp(estimatedVelocityWorld.y, measuredVelocity.y, alpha * 0.6f);

                usedGnss = true;
            }
        }

        // 2) Barometer altitude: medium-frequency vertical reference.
        if (barometer != null)
        {
            float measuredY = barometer.homeWorldY + barometer.relativeAltitudeM;
            barometerInnovationM = measuredY - estimatedPositionWorld.y;

            float normalizedError =
                Mathf.Abs(barometerInnovationM) /
                Mathf.Max(0.03f, barometerSigmaM);

            barometerWeight = RobustWeight(normalizedError);

            if (barometerWeight <= 0.0f)
            {
                rejectedBarometer = true;
            }
            else
            {
                float alpha = Alpha(barometerAltitudeGain * barometerWeight, dt);

                estimatedPositionWorld.y =
                    Mathf.Lerp(estimatedPositionWorld.y, measuredY, alpha);

                estimatedVelocityWorld.y =
                    Mathf.Lerp(estimatedVelocityWorld.y, barometer.verticalSpeedMS, alpha * 0.5f);

                usedBarometer = true;
            }
        }

        // 3) Rangefinder: strong near water.
        if (rangefinder != null)
        {
            bool wet =
                disableOpticalRangefinderWhenWet &&
                rangefinder.sensorFrame != null &&
                rangefinder.sensorFrame.position.y <= rangefinder.waterLevelY + 0.02f;

            bool usable =
                rangefinder.validReturn &&
                !wet &&
                rangefinder.verticalDistanceM > 0.0f &&
                rangefinder.verticalDistanceM < rangefinderMaxFusionRangeM;

            if (usable)
            {
                float sensorOffsetY =
                    rangefinder.sensorFrame != null
                        ? transform.TransformVector(rangefinder.sensorFrame.localPosition).y
                        : 0.0f;

                float measuredRootY =
                    rangefinder.waterLevelY +
                    rangefinder.verticalDistanceM -
                    sensorOffsetY;

                rangefinderInnovationM = measuredRootY - estimatedPositionWorld.y;

                float sigma =
                    Mathf.Max(rangefinderSigmaM, 0.02f + rangefinder.verticalDistanceM * 0.01f);

                float normalizedError =
                    Mathf.Abs(rangefinderInnovationM) /
                    Mathf.Max(0.02f, sigma);

                rangefinderWeight = RobustWeight(normalizedError);

                if (rangefinderWeight <= 0.0f)
                {
                    rejectedRangefinder = true;
                }
                else
                {
                    float gain = rangefinderAltitudeGain;

                    if (currentMode == AquaMode.LandingApproach)
                    {
                        gain *= 1.5f;
                    }

                    float alpha = Alpha(gain * rangefinderWeight, dt);

                    estimatedPositionWorld.y =
                        Mathf.Lerp(estimatedPositionWorld.y, measuredRootY, alpha);

                    usedRangefinder = true;
                }
            }
        }

        // 4) Surface pseudo-measurement after water landing.
        if (enableSurfaceConstraint &&
            currentMode == AquaMode.SurfaceFloat)
        {
            float constrainedY = waterSurfaceY + surfaceFloatRootHeightM;
            surfaceConstraintInnovationM = constrainedY - estimatedPositionWorld.y;
            surfaceConstraintWeight = 1.0f;

            float alpha = Alpha(surfaceConstraintGain, dt);

            estimatedPositionWorld.y =
                Mathf.Lerp(estimatedPositionWorld.y, constrainedY, alpha);

            estimatedVelocityWorld.y =
                Mathf.Lerp(estimatedVelocityWorld.y, 0.0f, alpha);

            usedSurfaceConstraint = true;
        }
    }

    private void CorrectYawWithMagnetometer(float dt)
    {
        if (magnetometer == null)
        {
            return;
        }

        float measuredYaw =
            Wrap360(magnetometer.magneticHeadingDeg + magnetometer.declinationDeg);

        float currentYaw = GetYawDeg(estimatedRotationWorld);
        yawInnovationDeg = Mathf.DeltaAngle(currentYaw, measuredYaw);

        if (allowMagnetometerRelock &&
            Mathf.Abs(yawInnovationDeg) > magnetometerRelockErrorDeg)
        {
            estimatedRotationWorld =
                Quaternion.AngleAxis(yawInnovationDeg * 0.7f, Vector3.up) *
                estimatedRotationWorld;

            currentYaw = GetYawDeg(estimatedRotationWorld);
            yawInnovationDeg = Mathf.DeltaAngle(currentYaw, measuredYaw);
        }

        float normalizedError =
            Mathf.Abs(yawInnovationDeg) /
            Mathf.Max(1.0f, magnetometerYawSigmaDeg);

        magnetometerWeight = RobustWeight(normalizedError);

        if (magnetometerWeight <= 0.0f)
        {
            rejectedMagnetometer = true;
            return;
        }

        float gain = magnetometerYawGain;

        if (batteryPower != null && batteryPower.currentA > 15.0f)
        {
            gain *= 0.7f;
        }

        float alpha = Alpha(gain * magnetometerWeight, dt);

        estimatedRotationWorld =
            Quaternion.AngleAxis(yawInnovationDeg * alpha, Vector3.up) *
            estimatedRotationWorld;

        usedMagnetometer = true;
    }

    private Vector3 GetGnssWorldPosition()
    {
        if (gnss == null)
        {
            return estimatedPositionWorld;
        }

        if (!useGnssLocalWorldAnchor)
        {
            return gnss.homeWorldPosition + gnss.localPositionENU_M;
        }

        if (!gnssAnchorReady)
        {
            Vector3 origin =
                gnssOriginSampleCount > 0
                    ? gnssLocalOriginMean
                    : gnss.localPositionENU_M;

            gnssWorldAnchor = initialWorldPositionPrivate - origin;
            gnssAnchorReady = true;
        }

        return gnssWorldAnchor + gnss.localPositionENU_M;
    }

    private float RobustWeight(float normalizedError)
    {
        if (!enableRobustGating)
        {
            return 1.0f;
        }

        if (normalizedError >= hardGate)
        {
            return 0.0f;
        }

        if (normalizedError <= softGate)
        {
            return 1.0f;
        }

        return Mathf.Clamp01(softGate / normalizedError);
    }

    private void UpdateOutputs()
    {
        estimatedEulerDeg = estimatedRotationWorld.eulerAngles;
        estimatedEulerDeg.x = NormalizeAngleDeg(estimatedEulerDeg.x);
        estimatedEulerDeg.y = Wrap360(estimatedEulerDeg.y);
        estimatedEulerDeg.z = NormalizeAngleDeg(estimatedEulerDeg.z);

        estimatedYawDeg = estimatedEulerDeg.y;
        estimatedHeightAboveWaterM = estimatedPositionWorld.y - waterSurfaceY;
    }

    private void UpdateTruthDebug()
    {
        truePositionWorld = transform.position;
        trueVelocityWorld = rb != null ? rb.linearVelocity : Vector3.zero;

        trueEulerDeg = transform.eulerAngles;
        trueEulerDeg.x = NormalizeAngleDeg(trueEulerDeg.x);
        trueEulerDeg.y = Wrap360(trueEulerDeg.y);
        trueEulerDeg.z = NormalizeAngleDeg(trueEulerDeg.z);

        trueYawDeg = trueEulerDeg.y;
    }

    private float Alpha(float gain, float dt)
    {
        return 1.0f - Mathf.Exp(-Mathf.Max(0.001f, gain) * dt);
    }

    private float GetYawDeg(Quaternion q)
    {
        Vector3 f = q * Vector3.forward;
        f.y = 0.0f;

        if (f.sqrMagnitude < 0.0001f)
        {
            return 0.0f;
        }

        f.Normalize();

        return Wrap360(Mathf.Atan2(f.x, f.z) * Mathf.Rad2Deg);
    }

    private float NormalizeAngleDeg(float angle)
    {
        while (angle > 180.0f) angle -= 360.0f;
        while (angle < -180.0f) angle += 360.0f;
        return angle;
    }

    private float Wrap360(float angle)
    {
        while (angle >= 360.0f) angle -= 360.0f;
        while (angle < 0.0f) angle += 360.0f;
        return angle;
    }
}
